##################################
##            GENERAL           ##
##################################             

# set default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# set default terminal
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# disable mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# redefine prefix
set -g prefix C-a
set -s escape-time 1

# start base index at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

##################################
##          Bindings            ##
##################################             

# source .tmux.conf
bind r source-file ~/.tmux.conf \; display "Sourcing..."

# send prefix through apps
bind C-a send-prefix

# vim-like moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better window splitting
bind | split-window -h
bind - split-window -v

# resizes panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

unbind C-b

##################################
##              UI              ##
##################################             

set -g status-utf8 on
set -g status-position bottom
set -g status-interval 1

set -g status-fg '#F0F0F0'
set -g status-bg colour234

set -g message-fg '#F0F0F0'
set -g message-bg colour234

set -g pane-active-border-fg colour38

set -g status-justify centre
set -g status-keys vi

set -g status-left-length 40
set -g status-right-length 80

set -g status-left '#S'
set -g status-right '#(~/dotfiles/scripts/itunes-tmux.sh) | #[fg=yellow]#(~/dotfiles/scripts/battery.sh) Discharging #[fg=#f0f0f0]| %d %b %R'

setw -g window-status-fg '#F0F0F0'
setw -g window-status-bg colour234

setw -g window-status-current-fg '#F0F0F0'
setw -g window-status-current-bg colour234

set -g bell-on-alert off

set -g visual-activity on
setw -g monitor-activity on
